<!DOCTYPE html>
<html>
  <head>
    <title>FIXFONE</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="mycsscode.css" />
    <div class="top-section">
      <h1><b><u>FixITPhone</u></b></h1>
      <p class="top-1">
        Make it as you bought it in the first place<br />
        fix the phone by yourself
      </p>
    </div>

    <div class="box">
      <details>
        <summary class="box-item">Cilen firmë</summary>
        <button>
          <a href="Samsung.html"><div class="box-item">Samsung</div></a>
        </button>
        <button><div class="box-item">Microsoft</div></button>
        <button><div class="box-item">Lenovo</div></button><br />
        <button><div class="box-item">Iphone</div></button>
        <button><div class="box-item">ASUS</div></button>
      </details>
    </div>

    <p>
      <b
        >Telefoni juaj është ndërprerë aksidentalisht ose ka rënë nga duart
        tuaja! Ç'të mund të bëni?<br />
        Vendi ku ju duhet të shkoni është një riparues telefonash. Por a dini që
        mund ta rregulloni vetë?<br />
        Po, JU mund të bëni këtë! Duke kërkuar markën e telefonit, llojin e
        <br />
        telefonit dhe pjesën e telefonit që dëshironi të rregulloni hapat pas
        hapi, ju mund ta rregulloni atë.<br />
        Ne do t'ju tregojmë ku mund ta blini pjesën!</b
      >
    </p>

    <b>
      <div class="rectangle">
        <img src="Mini-fixit.jpg" alt="Image" class="image" />
        <div class="text"><u>Parts and Tools</u></div>
      </div>
      <div class="rectangle">
        <img src="S21-transformed.jpeg" alt="Image" class="image" />
        <div class="text"><u>Step By Step Guides</u></div>
      </div>
      <div class="rectangle">
        <img src="iphone14.jpg" alt="Image" class="image" />
        <div class="text"><u>Troubleshooting Tips</u></div>
      </div>
    </b>
    <i class="scroll-up"></i>
  </body>
</html>
